<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
</head>
<body>
    <div class="container">
        <label>
        <div class="heart beating">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
        </div>
        <input id="messageState" type="checkbox" style="display:none"/>
        </label>
        <div class="message">
            <h1>Hi, my baby</h1>
            <p>I just want you to know how deeply I appreciate your entire existence. Meeting you and being with you has been nothing short of a miracle. As I always say, the timing of
                our meeting has been perfect, any earlier or later and we never would've happened. And so, I don't always say this, but thank God that we were allowed to happen.
                Experiencing your love has been an eye opener for me, I would never have expected to receive such a caring and gentle love, except maybe for the movies or from my mother.
                I never knew I could experience such love, and I will try my very best to reciprocate that love by 100x! I'll keep proving to you everyday that you didn't make the wrong
                decision in choosing me. I've never loved anyone else as much as I've loved you, may you stay with me forever and always.
            </p>
        </div>
    </div>
</body>
<style>
h1, p {
    font-family: "Qwitcher Grypen", cursive;
}

p{
	text-indent: 50px;
    font-weight: 700;
    font-size: 3vmax;
}

h1 {
    font-weight: 700;
    font-size: 5vh;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s;
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 5%;
	background-color: #eee;
	min-width: 300px;
	height: 85%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

#messageState {}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0% 5%;
	}
	100% {
		height: 85%;
		padding: 5%;
	}
}

@keyframes heartMove {
	0% {
		top: 50%
	}
	100% {
		top: 90%;
		transform: translate(-50%, 0);
        display: hidden;
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 90%;
	transform: translate(-50%, 0);
}
</style>
<script>
    $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").hide();
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").show();
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("Animation End");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("Animation End");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
</script>
</html>
